server {
  listen 80;
  server_name _;
  resolver 127.0.0.11 valid=30s ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    set $api_upstream api:4000;
    proxy_pass http://$api_upstream/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
